# demo4

demo-tax/: pom.xml
demo-tax/src/main/java/example/: HelloWorld.java  TaxCalculationService.java
demo-tax/src/main/java/org/example/: Main.java
demo-tax/web/: index.jsp
demo1/: HELP.md  README.md  index.html  pom.xml  个人所得税.html
demo1/src/main/java/com/example/: TaxApplication.java  TaxCalculationService.java
demo1/src/main/java/com/example/controller/: TaxController.java
demo1/src/main/java/com/example/model/: TaxCalculationRequest.java  TaxCalculationResult.java
demo1/src/main/java/com/example/service/: TaxCalculationService.java
translate/: pom.xml
translate/src/main/java/com/model/: TranslationRequest.java  TranslationResponse.java
translate/src/main/java/com/translator/: TranslationClient.java  TranslationController.java  TranslatorService.java  TranslatorServiceImpl.java
translate/src/main/java/com/view/: MainWindow.java
